<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT3522.066S"
    minBufferTime="PT10S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="640"
        maxHeight="360"
        maxFrameRate="25">
        <SegmentTemplate
            timescale="1000"
            media="https://cloud-a35202-75-227.streamplay.to/dash/h75fug7ocdekalhulm3de4wtdylk5syeqskwrsgqfbzvmx2q5fkt67t6r2kq/fragment-$Number$-$RepresentationID$.m4s"
            initialization="https://cloud-a35202-75-227.streamplay.to/dash/h75fug7ocdekalhulm3de4wtdylk5syeqskwrsgqfbzvmx2q5fkt67t6r2kq/init-$RepresentationID$.mp4"
            duration="10000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="v1-x3"
          mimeType="video/mp4"
          codecs="avc1.64001e"
          width="640"
          height="360"
          frameRate="25"
          sar="1:1"
          startWithSAP="1"
          bandwidth="668528">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="https://cloud-a35202-75-227.streamplay.to/dash/h75fug7ocdekalhulm3de4wtdylk5syeqskwrsgqfbzvmx2q5fkt67t6r2kq/fragment-$Number$-$RepresentationID$.m4s"
            initialization="https://cloud-a35202-75-227.streamplay.to/dash/h75fug7ocdekalhulm3de4wtdylk5syeqskwrsgqfbzvmx2q5fkt67t6r2kq/init-$RepresentationID$.mp4"
            duration="10000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="32000"
          startWithSAP="1"
          bandwidth="64000">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
